DGS004
null 0 0
cg  "initialStates":"[0]"
cg  "transitions":"[Transition [lettre=a, node0=0, node1=1], Transition [lettre=b, node0=1, node1=0]]"
cg  "sigma":"[b, a]"
cg  "acceptableStates":"[1]"
cg  "ui.antialias":"true"
cg  "ui.stylesheet":"graph {padding :30;}node.acceptable {fill-color: yellow; size: 20px;}node.initial {fill-color: red; size: 20px;}node.state {fill-color: green; size: 20px;}edge{text-alignement: center}"
cg  "states":"[0, 1]"
cg  "ui.quality":"true"
an "0"
cn "0"  "ui.class":"initial"
cn "0"  "initial":"initial"
cn "0"  "label":"0"
an "1"
cn "1"  "acceptable":"acceptable"
cn "1"  "ui.class":"acceptable"
cn "1"  "label":"1"
ae "0-1" "0" > "1"
ce "0-1"  "lettres":"[a]"
ce "0-1"  "label":"[a]"
ae "1-0" "1" > "0"
ce "1-0"  "lettres":"[b]"
ce "1-0"  "label":"[b]"
