DGS004
null 0 0
cg  "initialStates":"[2]"
cg  "transitions":"[Transition [lettre=b, node0=3, node1=3], Transition [lettre=a, node0=2, node1=3]]"
cg  "sigma":"[b, a]"
cg  "acceptableStates":"[3]"
cg  "ui.antialias":"true"
cg  "ui.stylesheet":"graph {padding :30;}node.acceptable {fill-color: yellow; size: 20px;}node.initial {fill-color: red; size: 20px;}node.state {fill-color: green; size: 20px;}edge{text-alignement: center}"
cg  "states":"[2, 3]"
cg  "ui.quality":"true"
an "2"
cn "2"  "label":"2"
cn "2"  "ui.class":"initial"
cn "2"  "initial":"initial"
an "3"
cn "3"  "acceptable":"acceptable"
cn "3"  "ui.class":"acceptable"
cn "3"  "label":"3"
ae "2-3" "2" > "3"
ce "2-3"  "lettres":"[a]"
ce "2-3"  "label":"[a]"
ae "3-3" "3" > "3"
ce "3-3"  "lettres":"[b]"
ce "3-3"  "label":"[b]"
